{
    "id": "0590b259-229b-46eb-8777-b5d3f148c67f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0590b259-229b-46eb-8777-b5d3f148c67f",
    "children": [
        "c927f2c6-ed6b-41e3-871a-d220e42945a2"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}