{
    "id": "07745f6e-8b1d-4b2b-b7ed-b2988ea254d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07745f6e-8b1d-4b2b-b7ed-b2988ea254d4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}