{
    "id": "07ad2a32-82b7-4b2f-a622-420987be0156",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07ad2a32-82b7-4b2f-a622-420987be0156",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}