{
    "id": "0bb0ba80-5854-4549-9b44-56d1dbe2137f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bb0ba80-5854-4549-9b44-56d1dbe2137f",
    "children": [
        "126f1fba-a6f4-4480-85ca-40fd045a0976",
        "bd14e4fc-c13e-46e1-8df0-886de683487a",
        "9fd620bd-32bd-44ce-a9da-d2157172d429",
        "776f552a-d8d3-42ba-835c-e2fc2c144aa5",
        "3698734a-b1ce-42f5-b069-cc3ecacdfd2b",
        "27251ec6-e34f-437c-9210-3dfdd19526a2"
    ],
    "filterType": "GMObject",
    "folderName": "Scene",
    "isDefaultView": false,
    "localisedFolderName": ""
}