{
    "id": "0e5820b4-1a52-4d34-bdcd-dabbc9c4bbd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e5820b4-1a52-4d34-bdcd-dabbc9c4bbd2",
    "children": [
        "3be0fe64-7212-4fcc-a07b-11717c3ee252"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}