{
    "id": "1a3aba75-9683-4823-b599-768157378175",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a3aba75-9683-4823-b599-768157378175",
    "children": [
        "bc0bc9e6-741c-49f3-aad9-df775bc4be9e",
        "56d5f1d0-c462-4eed-9c06-6e66c07908c8",
        "03e9c7cf-85e9-4a40-bd3c-00b6e5644ca7",
        "de9fb237-d344-4277-9b75-0ae2fd23ab19"
    ],
    "filterType": "GMSprite",
    "folderName": "Scene",
    "isDefaultView": false,
    "localisedFolderName": ""
}