{
    "id": "2658d4f4-7e95-4056-80a5-4dd5d716718c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2658d4f4-7e95-4056-80a5-4dd5d716718c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}