{
    "id": "2d2e362f-a47f-4b54-8aca-5a85d0c2ab1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d2e362f-a47f-4b54-8aca-5a85d0c2ab1e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}