{
    "id": "3176789d-08ba-4b4f-a52f-b16e3b156340",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3176789d-08ba-4b4f-a52f-b16e3b156340",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}