{
    "id": "34e64902-e372-4fbd-b2fa-8e2e0bf99d19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34e64902-e372-4fbd-b2fa-8e2e0bf99d19",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}