{
    "id": "4f2864fe-d3df-4efa-b9dd-b916077bdb73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f2864fe-d3df-4efa-b9dd-b916077bdb73",
    "children": [
        "5dce1aa2-a88d-43ea-9f46-54752278b158",
        "aa0394f8-4296-4009-bc6b-a447589346e8",
        "ef71b3a7-9207-486d-9bb0-323f07f5cd80",
        "95cc30f3-7fa5-4e41-bcc6-86ff2e33e963"
    ],
    "filterType": "GMObject",
    "folderName": "Network",
    "isDefaultView": false,
    "localisedFolderName": ""
}