{
    "id": "58286887-e130-48cc-a588-9ae4fde6983b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58286887-e130-48cc-a588-9ae4fde6983b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}