{
    "id": "6716e623-9c53-4af1-bc62-a2048d6e3d59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6716e623-9c53-4af1-bc62-a2048d6e3d59",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}