{
    "id": "6d307c33-b5f9-4c87-9d73-76df3dad4164",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d307c33-b5f9-4c87-9d73-76df3dad4164",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}