{
    "id": "6deed8f5-6bd0-4ad3-bd2c-1d2e349d381d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6deed8f5-6bd0-4ad3-bd2c-1d2e349d381d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}