{
    "id": "807141a6-bec9-4808-b49e-96b892f096bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "807141a6-bec9-4808-b49e-96b892f096bc",
    "children": [
        "081b267b-c1c0-41cd-adca-ef9f8faf1609",
        "f8c4d9a7-2f4b-491d-8fe0-2f3b138d858c",
        "cf630650-02b5-4ef6-8a86-dea4630afa43",
        "77a41157-72e8-4c0e-b243-bd9672c01a38",
        "814b4d44-13a6-409f-94e8-05f0317570a9",
        "da9c4d7f-6467-43ba-8493-d1b3d3e5f6f7"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}