{
    "id": "8c5d4388-f570-4be6-a42c-0cee7716a583",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c5d4388-f570-4be6-a42c-0cee7716a583",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}