{
    "id": "8c89637d-9d0c-4c92-817a-5c70230460ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c89637d-9d0c-4c92-817a-5c70230460ca",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}