{
    "id": "8f515b45-5f73-491b-bb95-3e1145878227",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f515b45-5f73-491b-bb95-3e1145878227",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}