{
    "id": "9a6815d5-4f1d-4741-a399-b114ca780ed2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a6815d5-4f1d-4741-a399-b114ca780ed2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}