{
    "id": "a57700ac-8c69-4857-8fa3-4fa7c5446bc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a57700ac-8c69-4857-8fa3-4fa7c5446bc0",
    "children": [
        "03d1b886-5e78-4c82-afcf-a5e7c827db80",
        "9bf9afcc-4923-48fc-9b05-9d896ae6dbae"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}