{
    "id": "a84a2cb7-2057-4213-85c2-14477e0649a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a84a2cb7-2057-4213-85c2-14477e0649a0",
    "children": [
        "211f136c-eb04-4a04-9587-ca8b91b36d2f",
        "4c936f2a-7405-4157-9a63-fcda046a253c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}