{
    "id": "a9041f85-b535-4ba0-8aa4-7761771170dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9041f85-b535-4ba0-8aa4-7761771170dd",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}