{
    "id": "a9381c32-b5a8-41cd-bd8e-28218a4107bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9381c32-b5a8-41cd-bd8e-28218a4107bb",
    "children": [
        "80dfbdef-5bcd-4846-a2f9-fbe243bf4f67",
        "fa4a8cb6-cecc-4b01-8886-b6f8c84f30d9"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}