{
    "id": "aa87adc1-57ae-45f5-8058-2487b89f7c3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa87adc1-57ae-45f5-8058-2487b89f7c3e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}