{
    "id": "bdd5e1ad-8ce2-49c9-afc0-a48b526bce31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdd5e1ad-8ce2-49c9-afc0-a48b526bce31",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}