{
    "id": "c6bba08c-b808-41c8-aac8-b9c80d0eb806",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6bba08c-b808-41c8-aac8-b9c80d0eb806",
    "children": [
        "a5e2c78c-f2c8-429c-a463-67adc4a5bf92",
        "3ec660d1-39a4-4b02-b106-400ebb00c896",
        "0ca895f1-7331-4611-82e9-9c380dff2c0f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}