{
    "id": "d35250aa-db00-4636-8199-26804a0d49cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d35250aa-db00-4636-8199-26804a0d49cd",
    "children": [
        "12deaaf5-cb37-41f0-84b0-78cc0ffc217d",
        "5eacc045-b4e2-45ab-ba0b-5738de39be7c",
        "3904518e-0437-4448-82c0-f11bf9801c6d",
        "40ee2d9c-e792-4d6e-bef9-38eb406fe76d",
        "2c8ff6d2-fcc9-4fa2-b20d-acd83fb4b7ba",
        "938d45fc-a2a7-46bb-9c01-994a9afc857b",
        "fbda1549-98a9-493c-ac31-b1724fc6b2ee",
        "5d752ef9-5694-49b6-9da0-bfaf64320e50"
    ],
    "filterType": "GMSprite",
    "folderName": "Bomb",
    "isDefaultView": false,
    "localisedFolderName": ""
}