{
    "id": "edea6e3a-0a90-4565-8012-52c5c859052a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edea6e3a-0a90-4565-8012-52c5c859052a",
    "children": [
        "1c5bece9-905e-4f6c-a0a1-9fd5f90d5247"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}