{
    "id": "f596bb51-ff71-4f3d-822f-31dce9bc4d4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f596bb51-ff71-4f3d-822f-31dce9bc4d4d",
    "children": [
        "4e3a4d1a-3e63-4102-a425-a5bd8d13f407",
        "0bb0ba80-5854-4549-9b44-56d1dbe2137f",
        "4f2864fe-d3df-4efa-b9dd-b916077bdb73"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}