{
    "id": "2ab1043b-a855-4584-bee7-f71ecfbc3f65",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spt_base_1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 734,
    "bbox_left": 0,
    "bbox_right": 1148,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2722a439-896c-4c24-9530-22f5b7450625",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2ab1043b-a855-4584-bee7-f71ecfbc3f65",
            "compositeImage": {
                "id": "bedce28d-af6b-4adc-9383-7570da8498e3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2722a439-896c-4c24-9530-22f5b7450625",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c97daffd-b84b-4b4e-87df-242165082d8e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2722a439-896c-4c24-9530-22f5b7450625",
                    "LayerId": "237b1d31-f867-4491-abdc-f16a7c3dd8f0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 735,
    "layers": [
        {
            "id": "237b1d31-f867-4491-abdc-f16a7c3dd8f0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2ab1043b-a855-4584-bee7-f71ecfbc3f65",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1149,
    "xorig": 0,
    "yorig": 0
}